upstream frontend {
	server $FRONTEND_URL;
}

upstream backend {
	server $BACKEND_URL;
}

server {
	listen $PORT;

	location / {
		proxy_pass http://frontend;
        proxy_set_header Host $FRONTEND_URL;
	}

    location /api {
        rewrite /api/(.*) /$1 break;
		proxy_pass http://backend;
        proxy_set_header Host $BACKEND_URL;
	}

}
